<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvCallingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Calling..."
        android:textColor="#AAAAAA"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTargetUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCallingLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="\@username"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/pulseCircle"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_circle_pulse" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_call_white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEndCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#F44336"
        android:src="@drawable/ic_call_end_white"
        app:tint="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

</RelativeLayout>
